Partlist exported from C:/Users/lee/OneDrive/Desktop/BrewPi/Git/brewpi-pcb-rmx/shield/BrewPi Shield.sch at 6/23/2019 4:02 PM

Qty Value                  Device                 Package            Parts                                                               Description                                            MF MPN        OC_FARNELL OC_NEWARK PACKAGE SPICEMODEL SPICEPREFIXL SUPPLIER         
7   0.1μF                  CAPKIT                 CAP-PTH-SMALL-KIT  C1, C2, C3, C4, C5, C6, C7                                          Capacitor                                                                                                                                  
1   1.0μF                  CAPKIT                 CAP-PTH-SMALL-KIT  C8                                                                  Capacitor                                                                                                                                  
1   10kΩ                   R-TRIMM3296Y           RTRIM3296Y         R1                                                                  Trimm resistor                                                                                    X          POT                           
4   10kΩ                   RESISTORAXIAL-0.3      AXIAL-0.3          R3, R4, R5, R12                                                     Resistor                                                                                                                                   
1   150Ω                   RESISTORAXIAL-0.3      AXIAL-0.3          R11                                                                 Resistor                                                                                                                                   
1   1kΩ                    RESISTORAXIAL-0.3      AXIAL-0.3          R8                                                                  Resistor                                                                                                                                   
2   2 pin                  HEADER02-1             HEADER02-1         ALARM, DOOR                                                         PIN HEADER                                                                                                                                 
1   20kΩ                   RESISTORAXIAL-0.3      AXIAL-0.3          R2                                                                  Resistor                                                                                                                                   
2   220Ω                   RESISTORAXIAL-0.3      AXIAL-0.3          R9, R10                                                             Resistor                                                                                                                                   
1   2N3906                 2N3906                 TO92               Q1                                                                  PNP Transistor                                                                                                                             
1   2kΩ                    RESISTORAXIAL-0.3      AXIAL-0.3          R7                                                                  Resistor                                                                                                                                   
7   3 pin                  HEADER03-1             HEADER03-1         BACKLIGHT, COOL_LED, HEAT_LED, ONE_WIRE_SEL, PROBE1, PROBE2, PROBE3 PIN HEADER                                                           unknown    unknown                                                    
4   4 pin                  HEADER04-1             HEADER04-1         I2C_LED, RELAY, ROT_ENC, SERIAL                                     PIN HEADER                                                           unknown    unknown                                                    
1   4.7kΩ                  RESISTORAXIAL-0.3      AXIAL-0.3          R6                                                                  Resistor                                                                                                                                   
2   6 pin                  HEADER06-1             HEADER06-1         PARALLEL_LCD_1, PARALLEL_LCD_2                                      PIN HEADER                                                           unknown    unknown                                                    
1   ARDUINO_R3_SHIELD_ICSP ARDUINO_R3_SHIELD_ICSP UNO_R3_SHIELD_ICSP J1                                                                  Arduino R3 Shield Footprint w/ 6-pin (2x3) ICSP Header                                                                                     
1   RJ45-8X                RJ45-8X                RJ45-NO-SHIELD     RJ45                                                                CORCOM Modular RJ Jacks No Shield                         RJ45-8X    unknown    16R6101                                                    
1   SN74HC595N             SN74HC595N             DIP254P762X508-16  U1                                                                  8-BIT SHIFT REGISTERS WITH 3-STATE OUTPUT REGISTERS       SN74HC595N 9591664    60K6845   PDIP-16                         Texas Instruments
