Partlist exported from C:/Users/lee/OneDrive/Desktop/BrewPi/PCBs/Thorrak Boards/D1 - TH LCD Dupont RJ45/D1 - TH LCD Dupont RJ45.sch at 11/10/2019 9:34 AM

Qty Value   Device               Package               Parts          Description                       MF MPN     OC_FARNELL OC_NEWARK POPULARITY PROD_ID   SPICEPREFIX VALUE
2   0.1uF   C-EU025-024X044      C025-024X044          C1, C2         CAPACITOR, European symbol                                        56                   C                
4   10k     10KOHM-HORIZ-1/4W-1% AXIAL-0.3             R1, R2, R3, R4 10kΩ resistor                                                                RES-12183             10k  
1   2.2k    10KOHM-HORIZ-1/4W-1% AXIAL-0.3             R5             10kΩ resistor                                                                RES-12183             10k  
2   2N7000  2N7000               TO-92                 Q1, Q2         N-Channel MOSFET                                                                                        
1   JP1     PINHD-1X2            1X02                  BUZZER         PIN HEADER                                                                                              
1   LCD     MA04-1               MA04-1                SV2            PIN HEADER                                   unknown    unknown                                         
1   PWR     W237-102             W237-102              X              WAGO SCREW CLAMP                     237-102 unknown    70K9898                                         
1   RELAY   MA04-1               MA04-1                SV1            PIN HEADER                                   unknown    unknown                                         
1   RJ45-8X RJ45-8X              RJ45-NO-SHIELD-NOLINE J1             CORCOM Modular RJ Jacks No Shield    RJ45-8X unknown    16R6101                                         
1   WEMOS   WEMOS                WEMOS                 U$1                                                                                                                    
