Partlist

Exported from D1 - TH LCD Dupont RJ45.brd at 11/10/2019 8:12 AM

EAGLE Version 9.5.1 Copyright (c) 1988-2019 Autodesk, Inc.

Assembly variant: 

Part     Value          Package               Library             Position (mil)        Orientation

BUZZER   JP1            1X02                  pinhead             (2275 2750)           R90
C1       0.1uF          C025-024X044          rcl                 (2625 2775)           R270
C2       0.1uF          C025-024X044          rcl                 (2550 1700)           R270
J1       RJ45-8X        RJ45-NO-SHIELD-NOLINE con-tycoelectronics (1900 1370.27559)     R0
Q1       2N7000         TO-92                 transistor-fet      (2805.09313 2129.58219) R180
Q2       2N7000         TO-92                 transistor-fet      (2805.09313 1686.80709) R180
R1       10k            AXIAL-0.3             SparkFun-Resistors  (2413.01772 2452.04663) R0
R2       10k            AXIAL-0.3             SparkFun-Resistors  (2413.01772 2339.7436) R0
R3       10k            AXIAL-0.3             SparkFun-Resistors  (2804.75 1943.65453)  R180
R4       10k            AXIAL-0.3             SparkFun-Resistors  (2804.75 1828.72687)  R0
R5       4.7k           AXIAL-0.3             SparkFun-Resistors  (2550 2049.6063)      R270
SV1      RELAY          MA04-1                con-lstb            (1900 2091.92913)     R0
SV2      LCD            MA04-1                con-lstb            (1900 2375)           R0
U$1      WEMOS          WEMOS                 1455413453956-wemos (2300 1500)           R0
X        PWR            W237-102              con-wago-500        (3000 2775)           R180
