Partlist

Exported from D1 - TH LCD Dupont RJ45.sch at 3/16/2021 7:05 AM

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Device               Package               Library             Sheet

C1       1.0?F          CAP_CERAMIC_2.54     CAP_PTH-2.54          Donnie              1
C2       0.1?F          CAP_CERAMIC_2.54     CAP_PTH-2.54          Donnie              1
C3       1.0?F          CAP_CERAMIC_2.54     CAP_PTH-2.54          Donnie              1
C4       0.1?F          CAP_CERAMIC_2.54     CAP_PTH-2.54          Donnie              1
J1       RJ45-8X        RJ45-8X              RJ45-NO-SHIELD-NOLINE con-tycoelectronics 1
LCD      4-PIN          HDR-4                HDR-4_VERT            Donnie              1
POWER    PWR            W237-102             W237-102              con-wago-500        1
Q1       2N7000         2N7000               TO-92                 Donnie              1
Q2       2N7000         2N7000               TO-92                 Donnie              1
R1       10k            10KOHM-HORIZ-1/4W-1% AXIAL-0.3             SparkFun-Resistors  1
R2       10k            10KOHM-HORIZ-1/4W-1% AXIAL-0.3             SparkFun-Resistors  1
R3       10k            10KOHM-HORIZ-1/4W-1% AXIAL-0.3             SparkFun-Resistors  1
R4       10k            10KOHM-HORIZ-1/4W-1% AXIAL-0.3             SparkFun-Resistors  1
R5       2.2k           10KOHM-HORIZ-1/4W-1% AXIAL-0.3             SparkFun-Resistors  1
RELAY    4-PIN          HDR-4                HDR-4_VERT            Donnie              1
RPOWER   2-PIN          HDR-2                HDR-2_VERT            Donnie              1
U$1      WEMOSNOTEXT    WEMOSNOTEXT          WEMOS_D1-NOTEXT       Wemos               1
VCC      3-PIN          MA03-1               MA03-1                con-lstb            1
